# RetosISV_Alex

./: README.md  isv-20232.postman_collection.json
ejemplo-graphql/: pom.xml
ejemplo-graphql/src/main/java/co/edu/udem/isv/ejemplographql/: EjemploGraphqlApplication.java
ejemplo-graphql/src/main/java/co/edu/udem/isv/ejemplographql/controller/: PostController.java
ejemplo-graphql/src/main/java/co/edu/udem/isv/ejemplographql/dao/: AuthorDao.java  PostDao.java
ejemplo-graphql/src/main/java/co/edu/udem/isv/ejemplographql/model/: Author.java  Post.java
ejemplo-graphql/src/main/java/co/edu/udem/isv/ejemplographql/repository/: AuthorRepository.java  PostRepository.java
ejemplo-graphql/src/main/resources/: application.properties
ejemplo-graphql/src/main/resources/graphql/: schema.graphqls
ejemplo-graphql/src/test/java/co/edu/udem/isv/ejemplographql/: EjemploGraphqlApplicationTests.java
ejemplo-grpc/interface/: pom.xml
ejemplo-grpc/interface/src/main/proto/: calculator.proto  hello.proto
ejemplo-microservicios/: Dockerfile  docker-compose.yml  pom.xml
ejemplo-microservicios/kube/: mascotas.yaml  postgres.yaml
ejemplo-microservicios/mascotas/: pom.xml
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/: MascotasApp.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/controller/: MascotasController.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/dto/: MascotaDto.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/exception/: DatosNoEncontradosException.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/exception/handler/: ManejadorExcepciones.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/mapper/: MapperBase.java  MascotaMapper.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/model/: Mascota.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/repository/: MascotasRepository.java
ejemplo-microservicios/mascotas/src/main/java/co/edu/udem/isv/mascotas/service/: MascotaService.java
ejemplo-microservicios/mascotas/src/main/resources/: application-dev.properties  application-test.properties  data.sql
ejemplo-rest/: pom.xml
ejemplo-rest/src/main/java/co/edu/udem/isv/ejemplorest/: EjemploRestApplication.java
ejemplo-rest/src/main/java/co/edu/udem/isv/ejemplorest/controller/: HelloController.java  Person.java
ejemplo-rest/src/test/java/co/edu/udem/isv/ejemplorest/: EjemploRestApplicationTests.java
ejemplo-soap/: pom.xml
ejemplo-soap/src/main/java/co/edu/udem/isv/ejemplosoap/: EjemploSoapApplication.java
ejemplo-soap/src/main/java/co/edu/udem/isv/ejemplosoap/config/: WebServiceConfig.java
ejemplo-soap/src/main/java/co/edu/udem/isv/ejemplosoap/endpoint/: CountryEndpoint.java
ejemplo-soap/src/main/java/co/edu/udem/isv/ejemplosoap/repository/: CountryRepository.java
ejemplo-soap/src/main/resources/: countries.xsd
ejemplo-soap/src/test/java/co/edu/udem/isv/ejemplosoap/: EjemploSoapApplicationTests.java
