spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddlAuto=update

spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.maximum-pool-size= 5



